<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <link rel="stylesheet" href="style.css"><!--CSS linking-->
</head>

<body>
    <!-- Website Page header -->
    <header>
        <h1>Challenge 2</h1>
    </header>
    <!-- next line to header -->
    <p id="p1">*Drag And Drop the right side Box Images on Left Side Image respectively </p>
    <section>
        
    </section>
        
        <article>
            <div class="Img">
                <!--Drop Image-->
                <img src="main.png" alt="main">
                <!--Dragging image items-->
            </div><div class="ImagesBox" draggable="true">
                        <img src="1.png" id="A" alt="image" draggable="true">
                        <img src="2.png" id="B" alt="image" draggable="true">
                        <img src="3.png" id="C" alt="image" draggable="true">
                        <img src="4.png" id="D" alt="image" draggable="true">
                        <img src="5.png" id="E" alt="image" draggable="true">
                        <img src="6.png" id="F" alt="image" draggable="true">
                        <img src="7.png" id="G" alt="image" draggable="true">
                        <img src="8.png" id="H" alt="image" draggable="true">
                        <img src="9.png" id="I" alt="image" draggable="true"> 
            </div>
        </article>
    
        <footer><b>Thankyou!</b></footer>

</body>
<script src="index.js"></script> <!--Javascript linking-->

</html>